<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>
    <title>CREDIT / KSD-3rd-ANNIV</title>
    <style>
        body {
            margin: 20px 0;
        }

        section {
            border-left: #f66 solid 10px;
            padding-left: 15px;
        }

        h1 {
            border-left: #f66 solid 10px;
            padding-left: 15px;
            font-size: 300%;
            font-weight: bold;
            margin: 30px 0;
        }

        h2 {
            font-size: 200%;
            font-weight: bold;
            margin: 20px 0;
            border-bottom: #f66 3px dashed;
            padding-bottom: 5px;
        }

        h3 {
            font-size: 150%;
            font-weight: bold;
            margin: 10px 0;
        }

        kbd {
            background: #fdd;
            color: #000;
        }

        strong {
            background: #c33;
            color: #fff;
            font-weight: bold;
            padding: 2px 5px;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <main role="main" class="container">
        <h1>クレジット</h1>
        <section>
            <p>楠田亜衣奈さんの3周年ライブ記念の AR フラスタ企画 (<strong>非公式</strong>) をお試しいただきありがとうございます。</p>
            <p>この企画に関わったスタッフのご紹介をいたします。</p>
        </section>
        <section>
            <h2>企画・制作</h2>
            <p>くすサポOIC部</p>
        </section>
        <section>
            <h2>モデル制作</h2>
            <p><a href="https://twitter.com/am_coffee_">ごぜん</a></p>
        </section>
        <section>
            <h2>イラスト</h2>
            <p><a href="https://twitter.com/emuclock">時計</a></p>
        </section>
        <section>
            <h2>ウェブ開発・運用</h2>
            <p><a href="https://twitter.com/hogesako">いかさこ</a>・<a href="https://twitter.com/tondol">とんどる</a></p>
        </section>
        <section>
            <h2>フライヤー制作</h2>
            <p><a href="https://twitter.com/tondol">いかさこ</a>・<a href="https://twitter.com/tondol">とんどる</a>・<a href="https://twitter.com/lidwiz">りっと</a></p>
        </section>
        <section>
            <h2>制作サポート</h2>
            <p><a href="https://twitter.com/no14_you">がーすー</a>・<a href="https://twitter.com/psycommu_GG">サイコミュおじさん</a>・<a href="https://twitter.com/jima712">じま</a>・<a href="https://twitter.com/mss_som">そるーく</a>・<a href="https://twitter.com/lidwiz">りっと</a></p>
        </section>
        <section>
            <h2>VERY SPECIAL THANKS TO</h2>
            <p><strong>楠田亜衣奈さん</strong>、<strong>公式スタッフの皆様</strong></p>
            <p><strong>ご参加いただいたくすサポの皆様</strong></p>
        </section>
        <section>
            <p><a class="btn btn-primary" href="../" role="button">特設サイトに戻る</a></p>
        </section>
    </main>
</body>

</html>
